# DemoPagination

./: build.gradle  demopagination.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ably/demopagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ably/demopagination/Utils/: BindingAdapter.kt  MyUtils.kt
app/src/main/java/com/ably/demopagination/adapter/: ItemAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/ably/demopagination/model/: ApiResponse.kt
app/src/main/java/com/ably/demopagination/network/: ApiService.kt
app/src/main/java/com/ably/demopagination/paging/: PagedDataSource.kt
app/src/main/java/com/ably/demopagination/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ably/demopagination/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_view_users_data.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ably/demopagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
