plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply plugin: "androidx.navigation.safeargs"


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ably.demopagination"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    flavorDimensions "pagination"
//
//    productFlavors {
//        VanillaFlavour {
//            applicationId "com.ably.vanillapagination"
//            dimension "pagination"
//            versionCode 1
//            versionName "1.0"
//        }
//        ChoclateFlavour {
//            applicationId "com.ably.chcolatepagination"
//            dimension "pagination"
//            versionCode 1
//            versionName "1.0"
//        }
//    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets{
//        VanillaFlavour{
//            res{
//                srcDirs 'src/VanillaFlavour/res'
//            }
//            java {
//                srcDirs 'src/VanillaFlavour/java'
//            }
//        }

//        ChocolateFlavor {
//            res {
//                srcDirs 'src/ChocolateFlavor/res'
//            }
//            java {
//                srcDirs 'src/ChocolateFlavor/java'
//            }
//        }
 //   }

    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}

dependencies {


    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    //OKHttp Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Glide to load images from URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}
